<!--pages/My_weigui/My_weigui.wxml-->

<button bindtap="cha">我的违规</button>
 <!-- <movable-area>
   <movable-view> -->
      <view wx:for='{{info}}' wx:key='*this'>
          <view class='btn'>
            <text>时间:{{Time[item.x]}} {{date[item.datePosition]}}</text>
            <text>楼层:{{floor[item.floorIndex]}}     </text>
            <text>位置:{{area[item.y]}}</text>
          </view>
      </view>
   <!-- </movable-view>
 </movable-area> -->