.search{
  position: relative;
}
.search input{
  border:1px solid #ccc;
  border-radius: 6px;
  height: 30px;
}
.icons{
  position: absolute;
  right: 20px;
  top:5px;
}
.lists{
  text-align: center;
  margin-top: 20px;
  color: rgb(230, 124, 25);
}
.btn{
	width: 54%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
	line-height: 100rpx;
  text-align: left;
  line-height:70rpx;
  margin-top: 30rpx;
  margin-left: 58rpx;
  border: solid 1rpx red;
	color: black;
}